# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zuev98/currencyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/api/: CurrencyApiService.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/dao/: CurrencyDao.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/db/: CurrencyDatabase.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/entity/: Currency.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/repositories/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/github/zuev98/currencyconverter/data/util/: Mapper.kt
app/src/main/java/com/github/zuev98/currencyconverter/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/github/zuev98/currencyconverter/domain/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/github/zuev98/currencyconverter/domain/usecases/: GetCurrenciesUseCase.kt  GetLastUpdateUseCase.kt
app/src/main/java/com/github/zuev98/currencyconverter/presentation/state/: State.kt
app/src/main/java/com/github/zuev98/currencyconverter/presentation/ui/: MainActivity.kt
app/src/main/java/com/github/zuev98/currencyconverter/presentation/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/github/zuev98/currencyconverter/presentation/ui/vm/: CurrencyViewModel.kt
app/src/main/java/com/github/zuev98/currencyconverter/presentation/util/: Preferencies.kt
app/src/main/java/com/github/zuev98/currencyconverter/workers/: CurrencyUpdateWorker.kt
app/src/main/java/com/github/zuev98/currencyconverter/workers/notification/: NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
