<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_of_rub"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="@string/_1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/rub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rub"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/rub_text"
            app:layout_constraintStart_toStartOf="@id/rub_text"
            app:layout_constraintTop_toBottomOf="@id/rub_text" />

        <ImageButton
            android:id="@+id/convert_img_btn"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/convert_to"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/rub_text"
            app:layout_constraintStart_toEndOf="@id/rub_text"
            app:layout_constraintTop_toTopOf="@id/rub_text"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="135dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/convert_img_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/convert_img_btn"
            tools:text="12345678901.52" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:contentDescription="@string/convert_to_currency"
            app:layout_constraintBottom_toBottomOf="@id/rub_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rub_tv" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/rub_text"
            app:layout_constraintTop_toBottomOf="@id/rub_tv"
            tools:text="11.01.2023 11:30" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastUpdate"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/list_item_currency" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>